PORT=3001
JWT_SECRET=aefhkejahfkhkajehfkjadkfjhaekjfhkfhowifoij!oqg!!pjneufeu
MONGODB_URI=mongodb://localhost/edamam-fun
CLOUD_NAME=http-www-garrettomoore-com
CLOUD_KEY=961546658891778
CLOUD_SECRET=uXgHbrLB-9HpYjRmkjG6YmZEafk
FOOD_ID=08ac0881
FOOD_KEY=809d26675d89b3440763df617e564ce0
RECIPE_ID=c71e4f93
RECIPE_KEY=1a3a32d19f5205c9d8c1ae83fa1270ae