PORT=3002
JWT_SECRET=aefhkejahfkhkajehfkjadkfjhaekjfhkfhowifoij!oq3uroi!!!fsasfgfgrrsgfgrsg!!pjneufeu
MONGODB_URI=mongodb://localhost/edamam-fun
CLOUD_NAME=http-www-garrettomoore-com
CLOUD_KEY=961546658891778
CLOUD_SECRET=uXgHbrLB-9HpYjRmkjG6YmZEafk